{
  "name": "dojo-tdd-jest",
  "version": "1.0.0",
  "description": "Basic repository to practice TDD with Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ana Luiza",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.15.4",
    "babel-core": "^7.0.0-beta.3",
    "babel-jest": "^27.1.0",
    "babel-preset-env": "^7.0.0-beta.3",
    "jest": "^27.1.0"
  }
}
